VITE_API_URL="http://127.0.0.1:8000"
VITE_SUPABASE_URL="https://xifiylmpskolvaplifjg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZml5bG1wc2tvbHZhcGxpZmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzU0MTcsImV4cCI6MjA3MTIxMTQxN30.yis4Zbt48Swmuw9-RXkj2LoPxPg_FSQJunUEpLmSO-Q"
